{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-9JGRT3K\\SQLEXPRESS;Initial Catalog=LibraryDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "MNU66iBl3T5rh6H52i69MNU66iBl3T5rh6H52i69",
    "Duration": "60"
  },
  "AllowedHosts": "*"
}
